version: "3"
services:
    app:
        build:
            context: ./
            dockerfile: Dockerfile
        image: inventory-control
        container_name: inventory-control-server
        restart: unless-stopped
        working_dir: /var/www/inventory-control
        volumes:
            - ./:/var/www/inventory-control
        ports:
            - 8081:80
        environment:
            MYSQL_PORT: ${DB_PORT}
            MYSQL_DATABASE: ${DB_DATABASE}
            MYSQL_USER: ${DB_USERNAME}
            MYSQL_PASSWORD: ${DB_PASSWORD}
            MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    db:
        image: mysql:5.7.15
        env_file:
            - .env
        container_name: inventory-control-db
        restart: unless-stopped
        ports:
            - ${DB_PORT}:3306
        environment:
            MYSQL_DATABASE: ${DB_DATABASE}
            MYSQL_USER: ${DB_USERNAME}
            MYSQL_PASSWORD: ${DB_PASSWORD}
            MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
            SERVICE_TAGS: dev
            SERVICE_NAME: mysql
